spring.application.name=connexus

server.port=8081

# MySQL Database Configuration
# Datasource URL
spring.datasource.url=jdbc:mysql://localhost:3306/connexus
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect